// Title
#title {
  flex-direction: column;
  background-color: @mid-green;
  width: 100%;
  padding: 5px 0 5px;
  margin: 0 0 20px 0;
  border-style: solid;
  border-width: thin;
  border-color: @dark-green;
  box-shadow: 0 2px 4px @mid-green;
  h1 {
    font-size: 42px;
    color: @white-brown;
  }
  p {
    font-size: 22px;
    color: @white-brown;
  }
}
