// Input

#input {
  display: flex;
  flex-direction: column;
  background-color: @lighter-brown;
  width: 300px;
  margin: 10px 20px 10px 20px;
  padding: 6px 0 6px 0;
  border-style: solid;
  border-width: thin;
  border-radius: 7px;
  border-color: @light-border-brown;
  box-shadow: 2px 2px 4px @mid-green;
  h2 {
    margin: 6px 0 6px 0;
    color: @lighter-black;
  }
  h3 {
    color: @lighter-black;
  }
  #input-error{
    white-space: pre;
    color: red;
  }
}

#input-form {
  display: flex;
  max-width: 600px;
  padding: 15px 5px 15px 15px;
  flex-direction: column;
}

.input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input-num {
  margin: 5px;
  padding-left: 5px;
  height: 24px;
  font-size: 17px;
  width: 3em;
}

@media only screen and (max-width: 650px) {
  #input {
    display: none;
  }
}
