// Application Styles
@import 'lib';

@white-brown: #EFFCEC;
@alt-white-brown: #F2E9D7;
@lightest-brown: #F9F1E0;
@lighter-brown: #B2A28B;
@light-brown: #6F6658;
@dark-brown: #4F4A41;
@light-border-brown: #938876;
@light-green: #88BDBC;
@light-mid-green: #22707C;
@mid-green: #254E58;
@dark-green: #112D32;
@lighter-black: #3D3D3D;
@light-black: #2b2b2b;

* {
	margin: 0;
	padding: 0;
	font-family: "Montserrat";
	color: @light-black;
}
body {
	background-color: @light-green;
}


div {
	display: flex;
	align-items: center;
}

button {
	padding: 4px 4px 4px 4px;
	margin: 4px 4px 4px 4px;
	border-radius: 5px;
	font-size: 16px;
	width: 9em;
}

h2 {
	margin: 3px 0 3px 0;
	font-size: 26px;
	font-weight: 1000;
}
h3 {
	margin: 10px 0 0 0;
}

#app {
	flex-direction: column;
	width: 100%;
}
