// Display

#display {
  display: flex;
  flex-direction: column;
  background-color: @lightest-brown;
  margin: 10px 0 10px 0;
  padding: 6px 0 6px 0;
  border-style: solid;
  border-width: 1px;
  border-color: @lighter-brown;
}

#time-left-container {
  flex-direction: column;
  background-color: @dark-brown;
  margin: 12px 0 4px 0;
  padding: 0px 22px 3px 22px;
  border-style: solid;
  border-width: 1px;
  border-color: @lighter-brown;
  #time-left-container-bottom {
    justify-content: center;
    width: 100%;
    padding: 0 10px 6px 10px;
    margin: 0 0 3px 0;
    border-radius: 0;
    background-color: @lighter-brown;
  }
}

#button-cluster {
  padding: 10px 12px 6px 12px;
}

#time-left {
  font-size: 150px;
  font-family: "Inconsolata";
  color: @white-brown;
}
