// Description

#description {
  flex-direction: column;
  width: 90%;
  background-color: @light-mid-green;
  margin: 45px 10px 25px 10px;
  padding: 10px;
  border-style: solid;
  border-width: thin;
  border-radius: 7px;
  border-color: @mid-green;
  box-shadow: 2px 2px 4px @mid-green;
  h2 {
    color: @white-brown;
  }
  p {
    color: @white-brown;
    margin: 10px 30px 10px 30px;
  }
  #source {
    color: @alt-white-brown;
    font-style: italic;
  }
  a {
    color: @alt-white-brown;
  }
}
