#main {
  flex-direction: column;
  width: 100%;
  background-color: @light-green;
}

#main-body {
  flex-direction: row;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  background-color: @light-green;
}
