// Footer
#footer {
  background-color: @mid-green;
  width: 100%;
  margin: 20px 0 0 0;
  padding: 4px 0 4px 0;
  border-top-style: solid;
  border-width: thin;
  border-color: @dark-green;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  justify-content: center;
}
.gh-link:hover {
  text-shadow: 2px 2px 2px @light-black;
}
.fa-github::before {
  font-size: 20px;
  color: @white-brown;
  margin: 0 5px 0 0;
}
